<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FFXIV-index</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/welcome.css">
    <link rel="stylesheet" href="../css/commen.css">
    <!-- <script src="../js/welcome.js"></script> -->
    <link rel="stylesheet" href="../css/index.css">
    <script src="../js/index.js"></script>
    <script src="../js/jquery.min.js"></script>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../bootstrap/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="app">
        <div class="sliderbar">
            <div class="goback"></div>
        </div>
        <div class="videoBox">
            <video muted="muted" loop="loop" autoplay="autoplay">
                <source src="../media/index/index.mp4" type="video/mp4">
            </video>
        </div>
        <!-- 头部开始 -->
        <div class="head">
            <div class="headBody">
                <div class="hLeft">
                    <a href="../html/welcome.html">
                        <img src="../media/welcome/logo.png" alt="">
                    </a>
                </div>
                <div class="mid">
                    <div class="indexItem1">
                        <a href="" id="indexBanner">
                            <p>HOME</p>
                            <p>官网首页</p>
                        </a>
                    </div>
                    <div class="indexItem1">
                        <a href="">
                            <p>NEWS</p>
                            <p>新闻中心</p>
                        </a>
                    </div>
                    <div class="indexItem1">
                        <a href="">
                            <p>GAME INFO</p>
                            <p>游戏资料</p>
                        </a>
                    </div>
                    <div class="indexItem1">
                        <a href="">
                            <p>SERVICE</p>
                            <p>客户服务</p>
                        </a>
                    </div>
                    <div class="indexItem1">
                        <a href="">
                            <p>SCHEDULE</p>
                            <p>活动中心</p>
                        </a>
                    </div>
                </div>
                <div class="hRight">
                    <a href="../html/mall.html">
                        <div class="shop">
                            <p>商城</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="recharge">
                            <p>充值</p>
                        </div>
                    </a>

                </div>
            </div>
            <!-- <div class="headCont"></div> -->
            <div class="headDown-father">
                <div class="headDown">
                    <div class="headDetail">
                        <div class="btnLeft">
                            <div class="btnLeftSon">
                                <a href="">
                                    <img src="../media/index/indexyuyue.jpg" alt="">
                                    <p>官方手机App预约正式开启！</p>
                                </a>
                            </div>
                        </div>
                        <div class="btnRight">
                            <div class="btnRightSon">
                                <ul class="btnRightSonList">

                                </ul>
                                <ul class="btnRightSonList">
                                    <li>
                                        <a href="">
                                            最新情报
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            版本更新笔记
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            服务器状况
                                        </a>
                                    </li>
                                </ul>
                                <ul class="btnRightSonList">
                                    <li>
                                        <a href="">
                                            客户端下载
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            壁纸下载
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            游戏指南
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            资料站
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            玩家攻略站
                                        </a>
                                    </li>
                                </ul>
                                <ul class="btnRightSonList">
                                    <li>
                                        <a href="">
                                            注册账号
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            官方论坛
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            意见反馈
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            用户协议
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../html/punish.html">
                                            账号处罚细则
                                        </a>
                                    </li>
                                </ul>
                                <ul class="btnRightSonList">
                                    <li>
                                        <a href="">
                                            最新活动
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- 头部结束 -->
        <!-- 中间部分开始 ===========================================-->
        <!-- contBox是中间开始部分的图片和menu =====-->
        <div class="contBox">
            <div class="playerNum">
                <img src="../media/index/zhui-yi-de-xiong-xin.png" alt="">
            </div>
            <div class="versionInfo">
                <a href="">
                    <img src="../media/index/versionInfo.png" alt="">
                    <p>当前版本：PATCH 5.25</p><span></span>
                </a>

            </div>
            <div class="indexMenuBtn">
                <a href="">
                    <img src="../media/index/menuBtn.png" alt="">
                    <!-- <p>当前版本：PATCH 5.25</p><span></span> -->
                </a>

            </div>

        </div>
        <!-- 最新情报 =============================-->
        <div class="newWrap">
            <div class="newBox">
                <div class="newTit">查看最新情报</div>
                <div class="newList">
                    <div class="newItem">
                        <div class="nItemLick">
                            <div class="nItemLickPic">
                                <img data-lazy-src="../media/index/newsdate1.jpg" alt="">
                            </div>
                            <div class="newInfo">
                                <div class="title">蛮神竞速挑战赛竞猜规则正式公布！</div>
                                <div class="des">第二届蛮神竞速挑战赛竞猜规则正式公布</div>
                                <div class="time">09/28</div>
                            </div>
                        </div>
                    </div>
                    <div class="newItem">
                        <div class="nItemLick">
                            <div class="nItemLickPic">
                                <img data-lazy-src="../media/index/newsdate2.jpg" alt="">
                            </div>
                            <div class="newInfo">
                                <div class="title">10/1道具商城新道具追加：东方雅士&东方美玉套装</div>
                                <div class="des">最终幻想14道具商城即将上架新道具：东方雅士套装、东方美玉套装</div>
                                <div class="time">09/28</div>
                            </div>
                        </div>
                    </div>
                    <div class="newItem">
                        <div class="nItemLick">
                            <div class="nItemLickPic">
                                <img data-lazy-src="../media/index/newsdate3.jpg" alt="">
                            </div>
                            <div class="newInfo">
                                <div class="title">超大型猫大胖软垫等商品预售开启！</div>
                                <div class="des">超大型猫大胖软垫、烹调师猴面雀玩偶、暗之战士游戏鼠标垫、漆黑的群像拼图预售开启！</div>
                                <div class="time">09/24</div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="lookMoreNews">
                    <a href="">

                    </a>
                </div>
            </div>
        </div>
        <!-- 轮播盒子============================= -->
        <div class="focus">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators 小圆点 -->
                <ol class="carousel-indicators">
                    <!-- <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="3"></li> -->
                </ol>

                <!-- Wrapper for slides 轮播图片 -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img data-lazy-src="../media/index/lun1.jpg" alt="...">
                        <div class="carousel-caption">
                            <div class="carousel-caption-son1">
                                <div class="carousel-caption-son1-cont">
                                    <img src="../media/index/lun1info.png" alt="">
                                    <div class="tit">时装</div>
                                    <div class="carousel-caption-son1-cont-des">
                                        <p>特职装备、巧匠制作、季节活动...</p>
                                        <p>多种游戏内获取渠道！</p>
                                        <p>满足你所有的时尚追求！</p>
                                        <p class="lesno">……</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="../media/index/lun2.jpg" alt="...">
                        <div class="carousel-caption">
                            <div class="carousel-caption-son1">
                                <div class="carousel-caption-son1-cont">
                                    <img src="../media/index/lun2info.png" alt="">
                                    <div class="tit">剧情</div>
                                    <div class="carousel-caption-son1-cont-des">
                                        <p>宏大而沉重的故事</p>
                                        <p>永无止境的战斗物语</p>
                                        <p class="lesno">……</p>
                                    </div>
                                    <div class="lookMoreNews2">
                                        <a href=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="../media/index/lun3.jpg" alt="...">
                        <div class="carousel-caption">
                            <div class="carousel-caption-son1">
                                <div class="carousel-caption-son1-cont">
                                    <img src="../media/index/lun3info.png" alt="">
                                    <div class="tit">特职</div>
                                    <div class="carousel-caption-son1-cont-des">
                                        <p>最终幻想系列惯有特色“兵装系统”...</p>
                                        <p>随心一键切换职业</p>
                                        <p class="lesno">……</p>
                                    </div>
                                    <div class="lookMoreNews2">
                                        <a href=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="../media/index/lun4.jpg" alt="...">
                        <div class="carousel-caption">
                            <div class="carousel-caption-son1">
                                <div class="carousel-caption-son1-cont">
                                    <img src="../media/index/lun4info.png" alt="">
                                    <div class="tit">副本</div>
                                    <div class="carousel-caption-son1-cont-des">
                                        <p>协同伙伴讨伐敌人...</p>
                                        <p>快来使用可以左右战斗的极限技吧</p>
                                        <p class="lesno">……</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- Controls 左右箭头 -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <script>
                $('.carousel').carousel({
                    interval: 2000000
                })
            </script>
        </div>
        <!-- 脚踝================================= -->
        <div class="ankle">
            <div class="ankleMain">
                <div class="ankleMainLeft">
                    <a href="" class="ankleMainLeft-a">
                        <p class="wxImg"></p>
                        <p>官方微信</p>
                    </a>
                    <a href="" class="ankleMainLeft-a">
                        <p class="wxImg"></p>
                        <p>官方微博</p>
                    </a>
                    <a href="" class="ankleMainLeft-a">
                        <p class="wxImg"></p>
                        <p>官方论坛</p>
                    </a>
                </div>
                <div class="ankleMainRight">
                    <a href="">
                        <div class="seriInfo">
                            <img src="../media/index/kehufuwu.png" alt="">
                        </div>
                    </a>

                </div>
            </div>
            <div class="wallowText">
                <a href="">家长监护工程&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</a>
                <a href="">实名信息补填&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</a>
                <a href="">防沉迷信息补填&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</a>
                <a href="">防沉迷系统指南&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</a>
                <a href="">用户协议&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</a>
                <a href="">举报不良内容&nbsp;&nbsp;&nbsp;&nbsp;</a>
            </div>
            <div class="counselText">
                <span>抵制不良游戏</span>
                <span>拒绝盗版游戏</span>
                <span>注意自我保护</span>
                <span>谨防受骗上当</span>
                <span>适度游戏益脑</span>
                <span>沉迷游戏伤身</span>
                <span>合理安排时间</span>
                <span>享受健康生活</span>
                <span>*适龄提示：十八周岁以上</span>
            </div>
        </div>
        <!-- 中间部分结束========================================== -->
        <!-- foot================================ -->
        <div class="footer">
            <div class="footerLogo">
                <img src="../media/welcome/leftLogo.png" alt="">
            </div>
            <div class="copyrightCont">
                <p>
                    <a href="">新出审字[2012]291号&nbsp;文网进字[2012]010号</a>
                </p>
                <p>
                    <a href="">互联网出版许可证：新出网证（沪）字026号
                        <span>增值电信业务经营许可证：沪 B2-20100008</span></a>

                </p>
                <p>
                    <a href="">
                        网络文化经营许可证：沪网文（2017）8902-675号
                        <span>沪ICP备14052292号-2</span>
                    </a>

                    <a href="">
                        <img src="../media/welcome/beian.png" alt=""> 沪公网安备 31011502007143号 </a>
                </p>
                <p>上海数龙科技有限公司 版权所有 021-50504740 浦东新区海趣路58号海趣园1号楼</p>
                <p>© 2010 - 2020 SQUARE ENIX CO., LTD. All Rights Reserved.</p>
                <p> LOGO ILLUSTRATION: © 2010, 2014, 2016, 2018 YOSHITAKA AMANO</p>
            </div>
            <div class="copyrightPriv">
                <img src="../media/welcome/r1.png" alt="">
                <img src="../media/welcome/r2.png" alt="">
                <img src="../media/welcome/r3.png" alt="">
                <img src="../media/welcome/r4.png" alt="">
                <img src="../media/welcome/r5.png" alt="">
                <img src="../media/welcome/r6.png" alt="">
            </div>
        </div>
    </div>

    <script src="../js/EasyLazyload.min.js"></script>
    <script>
        lazyLoadInit({
            showTime: 1000,
            onLoadBackEnd: function(i, e) {
                console.log("onLoadBackEnd:" + i);
            },
            onLoadBackStart: function(i, e) {
                console.log("onLoadBackStart:" + i);
            }
        });
    </script>
</body>

</html>