<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FFXIV-mall</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/welcome.css">
    <link rel="stylesheet" href="../css/commen.css">
    <!-- <script src="../js/welcome.js"></script> -->
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/mall.css">
    <script src="../js/index.js"></script>
    <script src="../js/jquery.min.js"></script>
    <!-- <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css"> -->
    <!-- <script src="../bootstrap/js/bootstrap.min.js"></script> -->
</head>

<body>
    <div class="app">
        <!-- 头部开始 -->
        <div class="head" style="position:absolute">
            <div class="headBody">
                <div class="hLeft">
                    <a href="../html/welcome.html">
                        <img src="../media/welcome/logo.png" alt="">
                    </a>
                </div>
                <div class="mid">
                    <div class="indexItem1">
                        <a href="../html/index.html" id="indexBanner">
                            <p>HOME</p>
                            <p>官网首页</p>
                        </a>
                    </div>
                    <div class="indexItem1">
                        <a href="">
                            <p>NEWS</p>
                            <p>新闻中心</p>
                        </a>
                    </div>
                    <div class="indexItem1">
                        <a href="">
                            <p>GAME INFO</p>
                            <p>游戏资料</p>
                        </a>
                    </div>
                    <div class="indexItem1">
                        <a href="">
                            <p>SERVICE</p>
                            <p>客户服务</p>
                        </a>
                    </div>
                    <div class="indexItem1">
                        <a href="">
                            <p>SCHEDULE</p>
                            <p>活动中心</p>
                        </a>
                    </div>
                </div>
                <div class="hRight">
                    <a href="">
                        <div class="shop">
                            <p>商城</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="recharge">
                            <p>充值</p>
                        </div>
                    </a>

                </div>
            </div>
            <!-- <div class="headCont"></div> -->
            <div class="headDown-father">
                <div class="headDown">
                    <div class="headDetail">
                        <div class="btnLeft">
                            <div class="btnLeftSon">
                                <a href="">
                                    <img src="../media/index/indexyuyue.jpg" alt="">
                                    <p>官方手机App预约正式开启！</p>
                                </a>
                            </div>
                        </div>
                        <div class="btnRight">
                            <div class="btnRightSon">
                                <ul class="btnRightSonList">

                                </ul>
                                <ul class="btnRightSonList">
                                    <li>
                                        <a href="">
                                            最新情报
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            版本更新笔记
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            服务器状况
                                        </a>
                                    </li>
                                </ul>
                                <ul class="btnRightSonList">
                                    <li>
                                        <a href="">
                                            客户端下载
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            壁纸下载
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            游戏指南
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            资料站
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            玩家攻略站
                                        </a>
                                    </li>
                                </ul>
                                <ul class="btnRightSonList">
                                    <li>
                                        <a href="">
                                            注册账号
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            官方论坛
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            意见反馈
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            用户协议
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../html/punish.html">
                                            账号处罚细则
                                        </a>
                                    </li>
                                </ul>
                                <ul class="btnRightSonList">
                                    <li>
                                        <a href="">
                                            最新活动
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- 头部结束 -->
        <div class="mid-section">
            <div class="spcont">
                <div class="spitem">
                    <div class="icons icon1"></div>
                    <div class="txt">
                        <p>大国防联军</p>
                        <p>后勤补给站</p>
                    </div>
                    <div class="des">
                        <p>可以在此使用角色转移、改名、</p>
                        <p>额外雇员购买服务！</p>
                    </div>
                    <div class="bott">
                        <a href="" class="bott-a">
                            <span>马上前往</span><i> </i>

                        </a>
                    </div>
                </div>
                <div class="spitem">
                    <div class="icons icon1"></div>
                    <div class="txt">
                        <p>大国防联军</p>
                        <p>后勤补给站</p>
                    </div>
                    <div class="des">
                        <p>可以在此使用角色转移、改名、</p>
                        <p>额外雇员购买服务！</p>
                    </div>
                    <div class="bott">
                        <a href="" class="bott-a">
                            <span>马上前往</span><i> </i>

                        </a>
                    </div>
                </div>
                <div class="spitem">
                    <div class="icons icon1"></div>
                    <div class="txt">
                        <p>大国防联军</p>
                        <p>后勤补给站</p>
                    </div>
                    <div class="des">
                        <p>可以在此使用角色转移、改名、</p>
                        <p>额外雇员购买服务！</p>
                    </div>
                    <div class="bott">
                        <a href="" class="bott-a">
                            <span>马上前往</span><i> </i>

                        </a>
                    </div>
                </div>
                <div class="spitem">
                    <div class="icons icon1"></div>
                    <div class="txt">
                        <p>大国防联军</p>
                        <p>后勤补给站</p>
                    </div>
                    <div class="des">
                        <p>可以在此使用角色转移、改名、</p>
                        <p>额外雇员购买服务！</p>
                    </div>
                    <div class="bott">
                        <a href="" class="bott-a">
                            <span>马上前往</span><i> </i>

                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- 中间部分结束========================================== -->
        <!-- foot================================ -->
        <div class="footer">
            <div class="footerLogo">
                <img src="../media/welcome/leftLogo.png" alt="">
            </div>
            <div class="copyrightCont">
                <p>
                    <a href="">新出审字[2012]291号&nbsp;文网进字[2012]010号</a>
                </p>
                <p>
                    <a href="">互联网出版许可证：新出网证（沪）字026号
                        <span>增值电信业务经营许可证：沪 B2-20100008</span></a>

                </p>
                <p>
                    <a href="">
                        网络文化经营许可证：沪网文（2017）8902-675号
                        <span>沪ICP备14052292号-2</span>
                    </a>

                    <a href="">
                        <img src="../media/welcome/beian.png" alt=""> 沪公网安备 31011502007143号 </a>
                </p>
                <p>上海数龙科技有限公司 版权所有 021-50504740 浦东新区海趣路58号海趣园1号楼</p>
                <p>© 2010 - 2020 SQUARE ENIX CO., LTD. All Rights Reserved.</p>
                <p> LOGO ILLUSTRATION: © 2010, 2014, 2016, 2018 YOSHITAKA AMANO</p>
            </div>
            <div class="copyrightPriv">
                <img src="../media/welcome/r1.png" alt="">
                <img src="../media/welcome/r2.png" alt="">
                <img src="../media/welcome/r3.png" alt="">
                <img src="../media/welcome/r4.png" alt="">
                <img src="../media/welcome/r5.png" alt="">
                <img src="../media/welcome/r6.png" alt="">
            </div>
        </div>

    </div>


</body>

</html>