<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FFXIV-punish</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/welcome.css">
    <link rel="stylesheet" href="../css/commen.css">
    <!-- <script src="../js/welcome.js"></script> -->
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/punish.css">
    <script src="../js/index.js"></script>
    <script src="../js/jquery.min.js"></script>
</head>

<body>
    <div class="app">
        <!-- 头部开始 -->
        <div class="head" style="position:absolute">
            <div class="headBody">
                <div class="hLeft">
                    <a href="../html/welcome.html">
                        <img src="../media/welcome/logo.png" alt="">
                    </a>
                </div>
                <div class="mid">
                    <div class="indexItem1">
                        <a href="../html/index.html" id="indexBanner">
                            <p>HOME</p>
                            <p>官网首页</p>
                        </a>
                    </div>
                    <div class="indexItem1">
                        <a href="">
                            <p>NEWS</p>
                            <p>新闻中心</p>
                        </a>
                    </div>
                    <div class="indexItem1">
                        <a href="">
                            <p>GAME INFO</p>
                            <p>游戏资料</p>
                        </a>
                    </div>
                    <div class="indexItem1">
                        <a href="">
                            <p>SERVICE</p>
                            <p>客户服务</p>
                        </a>
                    </div>
                    <div class="indexItem1">
                        <a href="">
                            <p>SCHEDULE</p>
                            <p>活动中心</p>
                        </a>
                    </div>
                </div>
                <div class="hRight">
                    <a href="../html/mall.html">
                        <div class="shop">
                            <p>商城</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="recharge">
                            <p>充值</p>
                        </div>
                    </a>

                </div>
            </div>
            <!-- <div class="headCont"></div> -->
            <div class="headDown-father">
                <div class="headDown">
                    <div class="headDetail">
                        <div class="btnLeft">
                            <div class="btnLeftSon">
                                <a href="">
                                    <img src="../media/index/indexyuyue.jpg" alt="">
                                    <p>官方手机App预约正式开启！</p>
                                </a>
                            </div>
                        </div>
                        <div class="btnRight">
                            <div class="btnRightSon">
                                <ul class="btnRightSonList">

                                </ul>
                                <ul class="btnRightSonList">
                                    <li>
                                        <a href="">
                                            最新情报
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            版本更新笔记
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            服务器状况
                                        </a>
                                    </li>
                                </ul>
                                <ul class="btnRightSonList">
                                    <li>
                                        <a href="">
                                            客户端下载
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            壁纸下载
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            游戏指南
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            资料站
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            玩家攻略站
                                        </a>
                                    </li>
                                </ul>
                                <ul class="btnRightSonList">
                                    <li>
                                        <a href="">
                                            注册账号
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            官方论坛
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            意见反馈
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            用户协议
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            账号处罚细则
                                        </a>
                                    </li>
                                </ul>
                                <ul class="btnRightSonList">
                                    <li>
                                        <a href="">
                                            最新活动
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- 头部结束 -->
        <div class="mid-section">
            <div class="punishDetail">
                <div class="punishDetailSon">
                    <div class="newsHead">
                        <a href="#/home" class="">首页</a>
                        &gt;
                        <a href="#/newstab" class="router-link-active">新闻中心</a>
                        &gt; 新闻内页

                    </div>
                    <div class="newsTit">
                        <div>《最终幻想14》账号处罚细则明细</div>
                        <div>2019/04/18 18:35:11</div>
                    </div>
                    <div class="newsCon">
                        <p>亲爱的冒险者：</p>
                        <p>&nbsp; &nbsp; &nbsp;
                            &nbsp;为了更好地维护游戏内的游戏秩序，保障各位冒险者良好公正的游戏体验，我们在考虑了游戏运营以来常见的账号违规行为后进一步地细化了账号处罚细则，请各位冒险者仔细阅读共同维护游戏的良好环境。&nbsp;
                            &nbsp; &nbsp;</p>
                        <p>&nbsp; &nbsp; &nbsp; &nbsp;我们已设立专项举报邮箱<strong>sykf@sdo.com</strong>，玩家可以针对违规情况进行举报以获得最新的调查进展。
                        </p>
                        <p>&nbsp; &nbsp; &nbsp; &nbsp;- 为了便于我们效率开展调查，举报格式需包含如下信息：</p>
                        <p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;<strong>举报的角色名/服务器/违规行为描述/截图or视频等证据</strong></p>
                        <p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;<strong>举报人角色名/服务器</strong></p>
                        <p>&nbsp; &nbsp; &nbsp; &nbsp;<strong>&nbsp; &nbsp;违规现象发生时间</strong></p>
                        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ※请勿试探性举报，恶意报复举报或转发型举报（复制粘贴网上别人的举报图片）避免重复操作，如性质恶劣也会作为违规处理。
                        </p>
                        <p><br>
                            <span
                                style="color:#DAA520;"><strong>1.辱骂、人身攻击其它用户，妨碍其他用户正常游戏。不断吵闹、重复发言多次、不断打广告、恶意刷屏等侵犯大多数用户权益。</strong></span>
                        </p>
                        <p>上述情况将会被处以警告，不听劝者将会被处以3天的账号冻结处罚，情节严重者将永久冻结。</p>
                        <p>&nbsp;</p>
                        <p><span style="color:#DAA520;"><strong>2.破坏游戏秩序，在副本中消极游戏或者进行其他官方认定为破坏游戏秩序的行为。</strong></span>
                        </p>
                        <p>如有违反条例中的行为，我们将会根据情节严重程度进行处理，初次警告，不听劝者将会被处以7天的账号冻结处罚。屡教不改者将被处以90天的账号冻结处罚，情节严重者将永久冻结。</p>
                        <p>&nbsp;</p>
                        <p><span
                                style="color:#DAA520;"><strong>3.在游戏中假冒GM或其他客户服务人员。不服从管理员安排、对管理员辱骂、挑衅官方等行为。</strong></span>
                        </p>
                        <p>给予严重警告，不听者将进行账号冻结7天，情节严重者最高永久冻结。</p>
                        <p>&nbsp;</p>
                        <p><span
                                style="color:#DAA520;"><strong>4.宣扬淫秽、色情、赌博、非法彩票、暴力，或者教唆犯罪等；侮辱、诽谤他人，侵害他人合法权益的。</strong></span>
                        </p>
                        <p>一旦查实将冻结7天，屡次不改者永久冻结。</p>
                        <p>&nbsp;</p>
                        <p><span
                                style="color:#DAA520;"><strong>5.使用脚本进行游戏包括但不仅限于非盛趣游戏开发、授权的第三方软件、插件等进行采集制作战斗任务等，破坏游戏平衡的行为。</strong></span>
                        </p>
                        <p>一旦查实初次将会处以30天的账号冻结处罚并清空相关游戏所得。屡次违规者永久冻结。</p>
                        <p>&nbsp;</p>
                        <p><span
                                style="color:#DAA520;"><strong>6.在竞技场或战场中利用机制涉嫌不当获取积分、共享账号进行竞技场或战场比赛、消极比赛、在游戏内辱骂或频繁刷屏影响其他选手游戏体验且拒不改正以及其他PvP相关影响游戏秩序及他人游戏体验的行为。</strong></span>
                        </p>
                        <p>如有违反条例中的行为，我们会将会根据情节严重程度进行处理，包括但不限于警告、取消赛季奖励、封停账号等。</p>
                        <p>&nbsp;</p>
                        <p><span
                                style="color:#DAA520;"><strong>7.制作、宣扬以及使用外挂程序进行游戏包括但不限于加速、瞬移、异常飞天遁地，修改角色数据（攻击、血量）等表现形式。</strong></span>
                        </p>
                        <p>一旦查实将永久冻结账号。</p>
                        <p>&nbsp;</p>
                        <p><span style="color:#DAA520;"><strong>8.利用系统的BUG、漏洞为自己及他人牟利。</strong></span></p>

                        <p>一旦查实将永久冻结账号。</p>

                        <p>&nbsp;</p>

                        <p><span
                                style="color:#DAA520;"><strong>9.发布任何关于代刷、代打、代练、游戏币买卖、任何关于房屋土地以及部队转卖出售等一切信息及行为（包含各类词汇、方式）。</strong></span>
                        </p>

                        <p>一经核实将会给予对应惩罚。（违反房屋以及部队相关条例的冒险者，一经核实，将会给予至少50天最高永久的封停惩罚。）</p>

                        <p>&nbsp;</p>

                        <p><strong><span
                                    style="color:#DAA520;">10.单用户在同一个大区内最多仅能同时持有一套部队土地房屋和一套个人土地房屋，个人公寓和部队个人房间无要求，如有违规我们将根据违规程度进行严厉惩罚。（此条例自2018年1月23日开始生效。）</span></strong>
                        </p>

                        <p>注：2018年1月23号之前已经持有的土地房屋，官方保留追究的权利，之后如发生违反本条例的行为，将会对用户持有的所有土地房屋进行处理，包括但不仅限于50天账号冻结、拆除所有土地房屋等。
                        </p>

                        <p><span style="color:#FF0000;">※单用户是指包括但不仅限于拥有或使用多个账号以及角色的玩家。（官方将通过各种方式进行综合判断）</span></p>

                        <p>&nbsp;</p>

                        <p><br>
                            &nbsp; &nbsp; &nbsp;
                            &nbsp;上述情况都是游戏中可能存在的常见违规情况，处罚措施都将会按照上述的标准来执行，处罚标准仅针对正常玩家，如果发生的违规行为包括但不仅限于上述情况，经最终核实也会进行相关处罚，请各位玩家严格遵守游戏规则，自觉维护游戏秩序，配合GM的工作。
                        </p>

                        <p><strong><a href="http://ff.sdo.com/web8/index.html#/newstab/newscont/217463"
                                    target="_blank"><span
                                        style="color:#FF8C00;">更多《最终幻想14》玩家条例请阅读&gt;&gt;&gt;</span></a></strong></p>

                        <p>&nbsp; &nbsp; &nbsp; &nbsp;为了保证游戏公平性，“最终幻想14”管理将不会介入到任何用户之间纠纷中去。</p>

                        <p><br>
                            &nbsp;</p>

                        <p>&nbsp; &nbsp; &nbsp; &nbsp;再次感谢各位冒险者对《最终幻想14》的大力支持！</p>

                        <p>&nbsp; &nbsp; &nbsp; &nbsp;如果您遇到了任何问题，欢迎您与我们联系，给您造成不便十分抱歉。</p>

                        <p><a href="http://kf.sdo.com/" target="_blank"><span
                                    style="color:#FF8C00;"><strong>客服专区&gt;&gt;&gt;</strong></span></a></p>

                        <p>客服电话： 95105222-8257</p>

                        <p>未开通95地区或海外用户请拨打：+86-21-50504728-8257&nbsp;</p>

                        <p>&nbsp;</p>

                        <p>&nbsp;</p>

                        <p>&nbsp;</p>

                        <p>&nbsp;</p>

                        <p>&nbsp;</p>

                        <p style="text-align: right;">《最终幻想14》运营团队</p>

                        <p style="text-align: right;">群星工作室拂晓组</p>



                    </div>
                </div>
            </div>
        </div>
        <!-- 中间部分结束========================================== -->
        <!-- foot================================ -->
        <div class="footer">
            <div class="footerLogo">
                <img src="../media/welcome/leftLogo.png" alt="">
            </div>
            <div class="copyrightCont">
                <p>
                    <a href="">新出审字[2012]291号&nbsp;文网进字[2012]010号</a>
                </p>
                <p>
                    <a href="">互联网出版许可证：新出网证（沪）字026号
                        <span>增值电信业务经营许可证：沪 B2-20100008</span></a>

                </p>
                <p>
                    <a href="">
                        网络文化经营许可证：沪网文（2017）8902-675号
                        <span>沪ICP备14052292号-2</span>
                    </a>

                    <a href="">
                        <img src="../media/welcome/beian.png" alt=""> 沪公网安备 31011502007143号 </a>
                </p>
                <p>上海数龙科技有限公司 版权所有 021-50504740 浦东新区海趣路58号海趣园1号楼</p>
                <p>© 2010 - 2020 SQUARE ENIX CO., LTD. All Rights Reserved.</p>
                <p> LOGO ILLUSTRATION: © 2010, 2014, 2016, 2018 YOSHITAKA AMANO</p>
            </div>
            <div class="copyrightPriv">
                <img src="../media/welcome/r1.png" alt="">
                <img src="../media/welcome/r2.png" alt="">
                <img src="../media/welcome/r3.png" alt="">
                <img src="../media/welcome/r4.png" alt="">
                <img src="../media/welcome/r5.png" alt="">
                <img src="../media/welcome/r6.png" alt="">
            </div>
        </div>

    </div>


</body>

</html>