body {
    width: 1519.2px;
    
}

.app {
    position: relative;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center top;
    background-color: #0f0f12;
    /* z-index: -11; */
}
.mid-section {
    background: url(../media/punish/punishBG.jpg);
    background-attachment: fixed;
     margin: auto;
    width: 100%;
    margin-top: 76px;
    background-position: center top;
    background-repeat: no-repeat;
    position: relative;
    /* z-index: -10; */
}


.punishDetail {
    position: relative;
    margin-top: 50px;
    width: 1200px;
    height: 2282px;
    margin: 0 auto;
}
.punishDetailSon {
    position: absolute;
    top: 230px;
    width: 1200px;
    height: 1894px;
    background: #18191e;
}

.spcont {
    width: 1280px;
    height: 290px;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: 220px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.spitem {
    width: 320px;
    height: 290px;
    position: relative;
    -webkit-transition: all ease-in 0.2s;
    transition: all ease-in 0.2s;
}
.spcont .spitem .icon1 {
    background-image: url(../media/mall/mallmid1.png);
    background-position: center top;
    background-repeat: no-repeat;
}
.spcont .spitem .icons {
    width: 68px;
    height: 67px;
    margin: 0 auto;
}
.spcont .spitem .txt {
    color: #f7cd6c;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin-top: 15px;
    height: 50px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
}   
.spcont .spitem .txt p {
    line-height: 1;
    padding: 3px 0px;
}
.spcont .spitem .des {
    font-size: 14px;
    color: #a1a6b3;
    text-align: center;
    margin-top: 40px;
    position: relative;
}
.spcont .spitem .des p {
    line-height: 1;
    padding: 5px 0px;
}
.spcont .spitem .bott {
    border: 1px solid #867247;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: 0px;
}
.spcont .spitem .bott a{
    display: block;
    width: 116px;
    height: 37px;
    font-size: 14px;
    color: #fed679;
    line-height: 1;
    line-height: 37px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.bott-a i {
     font-size: 16px;
    font-family: 'icomoon';
}
.spitem:hover{
    transform: scale(1.2);
    transition-duration: .3s;
}
.spitem {
    transition-duration: .3s;
}
.bott-a:hover{
    /* color: black; */
    background-color:#fed679;
    transition-duration: .3s;
     
}
.bott-a{
    transition-duration: .3s;
}
.bott-a span {
    transition-duration: .3s;
}
.bott-a:hover span {
    color: black;
    transition-duration: .3s;
}
 


/* news内容部分==================================================================== */
.newsHead {
background-color: #0f0f12;
    height: 60px;
    box-sizing: border-box;
    font-size: 14px;
    padding: 20px 0px 0px 16px;
    color: #999797;
}
.newsHead a {
    color: #999797;
}
.newsTit {
    width: 1120px;
    height: 125px;
    border-bottom: 1px solid #3f3f47;
    margin: 0 auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
}
.newsTit :first-child {
    font-size: 24px;
    color: #c0c3d1;
    font-weight: bold;
}
.newsTit :last-child {
    padding-top: 20px;
    font-size: 12px;
    color: #797a7f;
}
.newsCon {
   width: 890px;
    margin: 0 auto;
    padding: 50px 0px 100px;
    box-sizing: border-box;
    color: #a2a4b1; 
}
























/* news内容部分==================================================================== */

