<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FFXIV-entertain</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../css/animate.min.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/welcome.css">
    <link rel="stylesheet" href="../css/commen.css">
    <link rel="stylesheet" href="../css/entertain.css">
    <!-- <script src="../js/index.js"></script> -->
    <script src="../js/jquery.min.js"></script>
</head>

<body>
    <div class="app">
        <div class="entertainHead">
            <div class="entertainHeadCont">
                <div class="logo">
                    <a href="../html/welcome.html"></a>
                </div>
                <div class="animated bounceIn zhaodaiImg"></div>
                <div class="animated bounceIn xiaoren"></div>
                <div class="animated bounceIn zhaodaiBtnL"></div>
                <div class="animated bounceIn zhaodaiBtnR"></div>
            </div>
        </div>
        <!-- 中间部分结束========================================== -->
        <!-- foot================================ -->
        <div class="footer">
            <div class="footerLogo">
                <img src="../media/welcome/leftLogo.png" alt="">
            </div>
            <div class="copyrightCont">
                <p>
                    <a href="">新出审字[2012]291号&nbsp;文网进字[2012]010号</a>
                </p>
                <p>
                    <a href="">互联网出版许可证：新出网证（沪）字026号
                        <span>增值电信业务经营许可证：沪 B2-20100008</span></a>

                </p>
                <p>
                    <a href="">
                        网络文化经营许可证：沪网文（2017）8902-675号
                        <span>沪ICP备14052292号-2</span>
                    </a>

                    <a href="">
                        <img src="../media/welcome/beian.png" alt=""> 沪公网安备 31011502007143号 </a>
                </p>
                <p>上海数龙科技有限公司 版权所有 021-50504740 浦东新区海趣路58号海趣园1号楼</p>
                <p>© 2010 - 2020 SQUARE ENIX CO., LTD. All Rights Reserved.</p>
                <p> LOGO ILLUSTRATION: © 2010, 2014, 2016, 2018 YOSHITAKA AMANO</p>
            </div>
            <div class="copyrightPriv">
                <img src="../media/welcome/r1.png" alt="">
                <img src="../media/welcome/r2.png" alt="">
                <img src="../media/welcome/r3.png" alt="">
                <img src="../media/welcome/r4.png" alt="">
                <img src="../media/welcome/r5.png" alt="">
                <img src="../media/welcome/r6.png" alt="">
            </div>
        </div>

    </div>


</body>

</html>