<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FFXIV-welcome</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/welcome.css">
    <link rel="stylesheet" href="../css/commen.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/welcome.js"></script>



</head>

<body>
    <div class="app">
        <div class="videoBox">
            <video muted="muted" loop="loop" autoplay="autoplay" height="100%" width="100%">
                <source src="../media/welcome/welcome.mp4" type="video/mp4"></video>
        </div>
        <!-- 头部开始 -->
        <div class="head">
            <div class="headBody">
                <div class="hLeft">
                    <a href="#/index">
                        <img src="../media/welcome/logo.png" alt="">
                    </a>
                </div>
                <div class="mid">
                    <a href="#/index">
                        <img src="../media/welcome/mid.png" alt="">
                    </a>
                </div>
                <div class="hRight">
                    <a href="../html/mall.html">
                        <div class="shop">
                            <p>商城</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="recharge">
                            <p>充值</p>
                        </div>
                    </a>

                </div>
            </div>
            <!-- <div class="headCont"></div> -->
            <div class="headDown-father">
                <div class="headDown">
                    <div class="headDetail">
                        <div class="btnLeft">
                            <div class="btnLeftSon">
                                <div class="hTit">
                                    <p>| 活动 &nbsp;</p>
                                    <span>EVENTS</span>
                                    <p>MORE+</p>
                                </div>
                                <div class="rollImg">
                                    <div class="item">
                                        <a href="">
                                            <div class="pic">
                                                <img src="../media/welcome/pic1.jpg" alt="">
                                            </div>
                                            <div class="name">
                                                超大型猫大胖软垫等商品预售开启！
                                            </div>
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a href="">
                                            <div class="pic">
                                                <img src="../media/welcome/pic2.jpg" alt="">
                                            </div>
                                            <div class="name">
                                                莫古莫古★大收集 ~追忆的法典
                                            </div>
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a href="">
                                            <div class="pic">
                                                <img src="../media/welcome/pic3.jpg" alt="">
                                            </div>
                                            <div class="name">
                                                超越幻想——第二届蛮神挑战赛开启！
                                            </div>
                                        </a>
                                    </div>
                                    <!-- <div class="item">
                                        <a href="">
                                            <div class="pic">
                                                <img src="../media/welcome/pic4.jpg" alt="">
                                            </div>
                                            <div class="name">
                                                暗影秘话及系列有声读物公开！
                                            </div>
                                        </a>
                                    </div> -->
                                </div>
                            </div>

                        </div>
                        <div class="btnRight">
                            <div class="btnRight-detail">
                                <div class="hTit">
                                    <p>| 版本更新 &nbsp;</p>
                                    <span>UPDATES</span>
                                    <p></p>
                                </div>
                                <div class="list">
                                    <div class="btnRight-item">
                                        <a href="">
                                            <span class="pa-time">&nbsp;&nbsp;&nbsp;2020.09.15</span>
                                            <span class="pa-time2"> | PATCH 5.2 「追忆的凶星」来袭！
                                            </span>
                                        </a>
                                    </div>
                                    <div class="btnRight-item">
                                        <a href="">
                                            <span class="pa-time">&nbsp;&nbsp;&nbsp;2020.09.15</span>
                                            <span class="pa-time2"> | PATCH 5.21 重建伊修加德新内容实装！
                                            </span>
                                        </a>
                                    </div>
                                    <div class="btnRight-item">
                                        <a href="">
                                            <span class="pa-time">&nbsp;&nbsp;&nbsp;2020.09.15</span>
                                            <span class="pa-time2">| PATCH 5.25 追加装备强化系列任务！</span>

                                        </a>
                                    </div>
                                </div>
                                <p class="info">※版本更新时间可能调整，请以实际公布为准</p>
                            </div>
                        </div>
                    </div>
                    <div class="btnUpImg">
                        <img src="../media/welcome/btnUp.png" alt="">
                    </div>
                </div>

            </div>

            <div class="btnDown-father">
                <div class="btnDown">
                    <img src="../media/welcome/butDown.png" alt="">
                </div>
            </div>
        </div>
        <!-- 头部结束 -->
        <!-- 中间部分开始 -->
        <div class="contBox">
            <div class="playerNum">
                <img src="../media/welcome/playerNum.png" alt="">
            </div>

        </div>
        <div class="menu">
            <div class="into">
                <a href="../html/index.html">
                    <p>
                        进入官网 
                    </p>

                </a>

            </div>
            <div class="down">
                <a href="">
                    <p>下载游戏</p>
                    <p>-免费试玩30小时-</p>
                </a>

            </div>
            <div class="getLi">
                <a href="../html/entertain.html">
                    <p>
                        领取新手礼包 
                    </p>
                </a>
            </div>
        </div>
        <!-- 中间部分结束 -->
    </div>
    <!-- 底部开始 -->
    <div class="footer">
        <div class="footerLogo">
            <a href=""><img src="../media/welcome/leftLogo.png" alt=""></a>

        </div>
        <div class="copyrightCont">
            <p>
                <a href="">新出审字[2012]291号&nbsp;文网进字[2012]010号</a>
            </p>
            <p>
                <a href="">互联网出版许可证：新出网证（沪）字026号
                    <span>增值电信业务经营许可证：沪 B2-20100008</span></a>

            </p>
            <p>
                <a href="">
                    网络文化经营许可证：沪网文（2017）8902-675号
                    <span>沪ICP备14052292号-2</span>
                </a>

                <a href="">
                    <img src="../media/welcome/beian.png" alt=""> 沪公网安备 31011502007143号 </a>
            </p>
            <p>上海数龙科技有限公司 版权所有 021-50504740 浦东新区海趣路58号海趣园1号楼</p>
            <p>© 2010 - 2020 SQUARE ENIX CO., LTD. All Rights Reserved.</p>
            <p> LOGO ILLUSTRATION: © 2010, 2014, 2016, 2018 YOSHITAKA AMANO</p>
        </div>
        <div class="copyrightPriv">
            <a href=""><img src="../media/welcome/r1.png" alt=""></a>
            <a href=""><img src="../media/welcome/r2.png" alt=""></a>
            <a href=""><img src="../media/welcome/r3.png" alt=""></a>
            <a href=""><img src="../media/welcome/r4.png" alt=""></a>
            <a href=""><img src="../media/welcome/r5.png" alt=""></a>
            <a href=""><img src="../media/welcome/r6.png" alt=""></a>






        </div>
    </div>
</body>

</html>